spring.datasource.url=jdbc:mysql://localhost:3306/FutbolPrimeDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=apiuser
spring.datasource.password=FutbolPrime2024!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false